<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 10 18:33:33 MDT 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-10">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../nielson.c195projectmkn/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/ClientQuery.html#timestampToUTC(java.sql.Timestamp)" class="member-name-link">timestampToUTC(Timestamp)</a> - Static method in class nielson.c195projectmkn.helper.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/ClientQuery.html" title="class in nielson.c195projectmkn.helper">ClientQuery</a></dt>
<dd>
<div class="block">Converts a given timestamp to UTC format.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Contact.html#toString()" class="member-name-link">toString()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Contact.html" title="class in nielson.c195projectmkn.Models">Contact</a></dt>
<dd>
<div class="block">Returns the name of the contact as a string representation of the object.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Country.html#toString()" class="member-name-link">toString()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Country.html" title="class in nielson.c195projectmkn.Models">Country</a></dt>
<dd>
<div class="block">Returns the name of the country as a string representation of the object.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Customer.html#toString()" class="member-name-link">toString()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Customer.html" title="class in nielson.c195projectmkn.Models">Customer</a></dt>
<dd>
<div class="block">Returns a string representation of the customer object.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Division.html#toString()" class="member-name-link">toString()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Division.html" title="class in nielson.c195projectmkn.Models">Division</a></dt>
<dd>
<div class="block">Returns a String representation of the division object.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Month.html#toString()" class="member-name-link">toString()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Month.html" title="class in nielson.c195projectmkn.Models">Month</a></dt>
<dd>
<div class="block">Returns the name of the month as a string.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/User.html#toString()" class="member-name-link">toString()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/User.html" title="class in nielson.c195projectmkn.Models">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
