<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 10 18:33:33 MDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../nielson.c195projectmkn/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/ClientQuery.html#SaveAppointment(nielson.c195projectmkn.Models.Appointment)" class="member-name-link">SaveAppointment(Appointment)</a> - Static method in class nielson.c195projectmkn.helper.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/ClientQuery.html" title="class in nielson.c195projectmkn.helper">ClientQuery</a></dt>
<dd>
<div class="block">Inserts a new appointmnet into the database.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/ClientQuery.html#SaveCustomer(nielson.c195projectmkn.Models.Customer)" class="member-name-link">SaveCustomer(Customer)</a> - Static method in class nielson.c195projectmkn.helper.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/ClientQuery.html" title="class in nielson.c195projectmkn.helper">ClientQuery</a></dt>
<dd>
<div class="block">Inserts a new customer into the database.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Controllers/EditAppointmentFormController.html#setAppointment(nielson.c195projectmkn.Models.Appointment)" class="member-name-link">setAppointment(Appointment)</a> - Method in class nielson.c195projectmkn.Controllers.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Controllers/EditAppointmentFormController.html" title="class in nielson.c195projectmkn.Controllers">EditAppointmentFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Contact.html#setContactID(int)" class="member-name-link">setContactID(int)</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Contact.html" title="class in nielson.c195projectmkn.Models">Contact</a></dt>
<dd>
<div class="block">Sets the unique identifier for this contact.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/User.html#setCreateDate(java.util.Date)" class="member-name-link">setCreateDate(Date)</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/User.html" title="class in nielson.c195projectmkn.Models">User</a></dt>
<dd>
<div class="block">Sets the date the user was created.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/User.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/User.html" title="class in nielson.c195projectmkn.Models">User</a></dt>
<dd>
<div class="block">Sets the creator of the user.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Controllers/AddCustomerController.html#setCustomer(nielson.c195projectmkn.Models.Customer)" class="member-name-link">setCustomer(Customer)</a> - Method in class nielson.c195projectmkn.Controllers.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Controllers/AddCustomerController.html" title="class in nielson.c195projectmkn.Controllers">AddCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Controllers/EditCustomerController.html#setCustomer(nielson.c195projectmkn.Models.Customer)" class="member-name-link">setCustomer(Customer)</a> - Method in class nielson.c195projectmkn.Controllers.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Controllers/EditCustomerController.html" title="class in nielson.c195projectmkn.Controllers">EditCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Contact.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Contact.html" title="class in nielson.c195projectmkn.Models">Contact</a></dt>
<dd>
<div class="block">Sets the email address of the contact.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/User.html#setID(int)" class="member-name-link">setID(int)</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/User.html" title="class in nielson.c195projectmkn.Models">User</a></dt>
<dd>
<div class="block">Sets the ID of the user.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/User.html#setLastUpdate(java.util.Date)" class="member-name-link">setLastUpdate(Date)</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/User.html" title="class in nielson.c195projectmkn.Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/User.html#setLastUpdatedBy(java.lang.String)" class="member-name-link">setLastUpdatedBy(String)</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/User.html" title="class in nielson.c195projectmkn.Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Contact.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Contact.html" title="class in nielson.c195projectmkn.Models">Contact</a></dt>
<dd>
<div class="block">Sets the name of the contact.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/User.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/User.html" title="class in nielson.c195projectmkn.Models">User</a></dt>
<dd>
<div class="block">Sets the name of the user.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/User.html" title="class in nielson.c195projectmkn.Models">User</a></dt>
<dd>
<div class="block">Sets the password of the user.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Controllers/AddAppointmentFormController.html#setUser(nielson.c195projectmkn.Models.User)" class="member-name-link">setUser(User)</a> - Method in class nielson.c195projectmkn.Controllers.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Controllers/AddAppointmentFormController.html" title="class in nielson.c195projectmkn.Controllers">AddAppointmentFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Controllers/AddCustomerController.html#setUser(nielson.c195projectmkn.Models.User)" class="member-name-link">setUser(User)</a> - Method in class nielson.c195projectmkn.Controllers.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Controllers/AddCustomerController.html" title="class in nielson.c195projectmkn.Controllers">AddCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Controllers/CustomerRecordController.html#setUser(nielson.c195projectmkn.Models.User)" class="member-name-link">setUser(User)</a> - Method in class nielson.c195projectmkn.Controllers.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Controllers/CustomerRecordController.html" title="class in nielson.c195projectmkn.Controllers">CustomerRecordController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Controllers/EditAppointmentFormController.html#setUser(nielson.c195projectmkn.Models.User)" class="member-name-link">setUser(User)</a> - Method in class nielson.c195projectmkn.Controllers.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Controllers/EditAppointmentFormController.html" title="class in nielson.c195projectmkn.Controllers">EditAppointmentFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Controllers/EditCustomerController.html#setUser(nielson.c195projectmkn.Models.User)" class="member-name-link">setUser(User)</a> - Method in class nielson.c195projectmkn.Controllers.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Controllers/EditCustomerController.html" title="class in nielson.c195projectmkn.Controllers">EditCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class nielson.c195projectmkn.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Main.html" title="class in nielson.c195projectmkn">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
