<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 10 18:33:33 MDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../nielson.c195projectmkn/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Customer.html" title="class in nielson.c195projectmkn.Models">Customer</a></dt>
<dd>
<div class="block">Returns the address of the customer.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/ClientQuery.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Static method in class nielson.c195projectmkn.helper.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/ClientQuery.html" title="class in nielson.c195projectmkn.helper">ClientQuery</a></dt>
<dd>
<div class="block">Retrieves all appointments from the database and returns them as an observable list.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/ClientQuery.html#getAllAppointmentsByMonth()" class="member-name-link">getAllAppointmentsByMonth()</a> - Static method in class nielson.c195projectmkn.helper.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/ClientQuery.html" title="class in nielson.c195projectmkn.helper">ClientQuery</a></dt>
<dd>
<div class="block">This method retrieves all appointments scheduled for the current month, defined as the time between the first day of month and the last day of month.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/ClientQuery.html#getAllAppointmentsByWeek()" class="member-name-link">getAllAppointmentsByWeek()</a> - Static method in class nielson.c195projectmkn.helper.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/ClientQuery.html" title="class in nielson.c195projectmkn.helper">ClientQuery</a></dt>
<dd>
<div class="block">This method retrieves all appointments scheduled for the current week, defined as the time between the previous Sunday and the upcoming Saturday.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/ClientQuery.html#getAllContacts()" class="member-name-link">getAllContacts()</a> - Static method in class nielson.c195projectmkn.helper.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/ClientQuery.html" title="class in nielson.c195projectmkn.helper">ClientQuery</a></dt>
<dd>
<div class="block">Retrieves all Contacts from the database and returns them as an observable list.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/ClientQuery.html#getAllCountries()" class="member-name-link">getAllCountries()</a> - Static method in class nielson.c195projectmkn.helper.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/ClientQuery.html" title="class in nielson.c195projectmkn.helper">ClientQuery</a></dt>
<dd>
<div class="block">Retrieves all Countries from the database and returns them as an ObservableList.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/ClientQuery.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Static method in class nielson.c195projectmkn.helper.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/ClientQuery.html" title="class in nielson.c195projectmkn.helper">ClientQuery</a></dt>
<dd>
<div class="block">Retrieves all customers from the database and returns them as an observable list.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/ClientQuery.html#getAllDivisions()" class="member-name-link">getAllDivisions()</a> - Static method in class nielson.c195projectmkn.helper.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/ClientQuery.html" title="class in nielson.c195projectmkn.helper">ClientQuery</a></dt>
<dd>
<div class="block">Retrieves all Divisions from the database and returns them as an ObservableList.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/ClientQuery.html#getAppointmentsWithin15Minutes()" class="member-name-link">getAppointmentsWithin15Minutes()</a> - Static method in class nielson.c195projectmkn.helper.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/ClientQuery.html" title="class in nielson.c195projectmkn.helper">ClientQuery</a></dt>
<dd>
<div class="block">Returns a list of appointments scheduled to start within the next 15 minutes from the current time.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Appointment.html#getContact()" class="member-name-link">getContact()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Appointment.html" title="class in nielson.c195projectmkn.Models">Appointment</a></dt>
<dd>
<div class="block">returns the Contact of the contact associated with the appointment.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/ClientQuery.html#getContactByID(int)" class="member-name-link">getContactByID(int)</a> - Static method in class nielson.c195projectmkn.helper.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/ClientQuery.html" title="class in nielson.c195projectmkn.helper">ClientQuery</a></dt>
<dd>
<div class="block">Retrieves a Contact from the database with the given contact ID and returns it.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Appointment.html#getContactID()" class="member-name-link">getContactID()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Appointment.html" title="class in nielson.c195projectmkn.Models">Appointment</a></dt>
<dd>
<div class="block">returns the ContactID of the contact associated with the appointment.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Contact.html#getContactID()" class="member-name-link">getContactID()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Contact.html" title="class in nielson.c195projectmkn.Models">Contact</a></dt>
<dd>
<div class="block">Returns the unique identifier for this contact.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Appointment.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Appointment.html" title="class in nielson.c195projectmkn.Models">Appointment</a></dt>
<dd>
<div class="block">returns the ContactName of the contact associated with the appointment.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Division.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Division.html" title="class in nielson.c195projectmkn.Models">Division</a></dt>
<dd>
<div class="block">Returns the country to which the division belongs.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/ClientQuery.html#getCountryById(int)" class="member-name-link">getCountryById(int)</a> - Static method in class nielson.c195projectmkn.helper.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/ClientQuery.html" title="class in nielson.c195projectmkn.helper">ClientQuery</a></dt>
<dd>
<div class="block">Retrieves a Country from the database with the given country ID and returns it.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Appointment.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Appointment.html" title="class in nielson.c195projectmkn.Models">Appointment</a></dt>
<dd>
<div class="block">Returns the creation date of the appointment.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Country.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Country.html" title="class in nielson.c195projectmkn.Models">Country</a></dt>
<dd>
<div class="block">Returns the date the country was created.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Customer.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Customer.html" title="class in nielson.c195projectmkn.Models">Customer</a></dt>
<dd>
<div class="block">Returns the date and time when the customer was created.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Division.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Division.html" title="class in nielson.c195projectmkn.Models">Division</a></dt>
<dd>
<div class="block">Returns the date when the division was created.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/User.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/User.html" title="class in nielson.c195projectmkn.Models">User</a></dt>
<dd>
<div class="block">Gets the date the user was created.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Appointment.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Appointment.html" title="class in nielson.c195projectmkn.Models">Appointment</a></dt>
<dd>
<div class="block">returns the user who created this appointment.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Country.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Country.html" title="class in nielson.c195projectmkn.Models">Country</a></dt>
<dd>
<div class="block">Returns the creator of the country.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Customer.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Customer.html" title="class in nielson.c195projectmkn.Models">Customer</a></dt>
<dd>
<div class="block">Returns the name of the user who created the customer.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Division.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Division.html" title="class in nielson.c195projectmkn.Models">Division</a></dt>
<dd>
<div class="block">Returns the name of the person who created the division.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/User.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/User.html" title="class in nielson.c195projectmkn.Models">User</a></dt>
<dd>
<div class="block">Gets the creator of the user.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Appointment.html#getCustomer()" class="member-name-link">getCustomer()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Appointment.html" title="class in nielson.c195projectmkn.Models">Appointment</a></dt>
<dd>
<div class="block">returns the customer associated with the appointment.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Appointment.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Appointment.html" title="class in nielson.c195projectmkn.Models">Appointment</a></dt>
<dd>
<div class="block">returns the Customer ID of the customer associated with the appointment.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Customer.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Customer.html" title="class in nielson.c195projectmkn.Models">Customer</a></dt>
<dd>
<div class="block">Returns the name of the customer.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Appointment.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Appointment.html" title="class in nielson.c195projectmkn.Models">Appointment</a></dt>
<dd>
<div class="block">Returns the description of the appointment.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Customer.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Customer.html" title="class in nielson.c195projectmkn.Models">Customer</a></dt>
<dd>
<div class="block">Returns the division to which the customer belongs.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/ClientQuery.html#getDivisionById(int)" class="member-name-link">getDivisionById(int)</a> - Static method in class nielson.c195projectmkn.helper.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/ClientQuery.html" title="class in nielson.c195projectmkn.helper">ClientQuery</a></dt>
<dd>
<div class="block">Retrieves a Division from the database with the given Division ID and returns it.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Customer.html#getDivisionID()" class="member-name-link">getDivisionID()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Customer.html" title="class in nielson.c195projectmkn.Models">Customer</a></dt>
<dd>
<div class="block">Returns the ID of the division to which the customer belongs.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Contact.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Contact.html" title="class in nielson.c195projectmkn.Models">Contact</a></dt>
<dd>
<div class="block">Returns the email address of the contact.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Appointment.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Appointment.html" title="class in nielson.c195projectmkn.Models">Appointment</a></dt>
<dd>
<div class="block">Returns the end timestamp of the appointment.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Country.html#getId()" class="member-name-link">getId()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Country.html" title="class in nielson.c195projectmkn.Models">Country</a></dt>
<dd>
<div class="block">Returns the unique identifier for this country.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Customer.html#getId()" class="member-name-link">getId()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Customer.html" title="class in nielson.c195projectmkn.Models">Customer</a></dt>
<dd>
<div class="block">Returns the unique identifier for this country.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Month.html#getId()" class="member-name-link">getId()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Month.html" title="class in nielson.c195projectmkn.Models">Month</a></dt>
<dd>
<div class="block">Returns the ID of the month.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Appointment.html#getID()" class="member-name-link">getID()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Appointment.html" title="class in nielson.c195projectmkn.Models">Appointment</a></dt>
<dd>
<div class="block">Returns the ID of the appointment.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Division.html#getID()" class="member-name-link">getID()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Division.html" title="class in nielson.c195projectmkn.Models">Division</a></dt>
<dd>
<div class="block">Returns the ID of the division.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/User.html#getID()" class="member-name-link">getID()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/User.html" title="class in nielson.c195projectmkn.Models">User</a></dt>
<dd>
<div class="block">Gets the ID of the user.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Appointment.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Appointment.html" title="class in nielson.c195projectmkn.Models">Appointment</a></dt>
<dd>
<div class="block">returns the Timestamp of when the appointment was last updated.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Country.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Country.html" title="class in nielson.c195projectmkn.Models">Country</a></dt>
<dd>
<div class="block">Returns the date the country was last updated.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Customer.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Customer.html" title="class in nielson.c195projectmkn.Models">Customer</a></dt>
<dd>
<div class="block">Returns the date and time when the customer was last updated.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Division.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Division.html" title="class in nielson.c195projectmkn.Models">Division</a></dt>
<dd>
<div class="block">Returns the date when the division was last updated.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/User.html#getLastUpdated(java.util.Date)" class="member-name-link">getLastUpdated(Date)</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/User.html" title="class in nielson.c195projectmkn.Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Appointment.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Appointment.html" title="class in nielson.c195projectmkn.Models">Appointment</a></dt>
<dd>
<div class="block">returns the user who last updated this customer.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Country.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Country.html" title="class in nielson.c195projectmkn.Models">Country</a></dt>
<dd>
<div class="block">Returns the last updater of the country.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Customer.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Customer.html" title="class in nielson.c195projectmkn.Models">Customer</a></dt>
<dd>
<div class="block">Returns the name of the user who last updated the customer.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Division.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Division.html" title="class in nielson.c195projectmkn.Models">Division</a></dt>
<dd>
<div class="block">Returns the name of the person who last updated the division.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/User.html#getLastUpdatedBy(java.lang.String)" class="member-name-link">getLastUpdatedBy(String)</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/User.html" title="class in nielson.c195projectmkn.Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Appointment.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Appointment.html" title="class in nielson.c195projectmkn.Models">Appointment</a></dt>
<dd>
<div class="block">Returns the location of the appointment.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Contact.html#getName()" class="member-name-link">getName()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Contact.html" title="class in nielson.c195projectmkn.Models">Contact</a></dt>
<dd>
<div class="block">Returns the name of the contact.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Country.html#getName()" class="member-name-link">getName()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Country.html" title="class in nielson.c195projectmkn.Models">Country</a></dt>
<dd>
<div class="block">Returns the name of the country.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Division.html#getName()" class="member-name-link">getName()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Division.html" title="class in nielson.c195projectmkn.Models">Division</a></dt>
<dd>
<div class="block">Returns the name of the division.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Month.html#getName()" class="member-name-link">getName()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Month.html" title="class in nielson.c195projectmkn.Models">Month</a></dt>
<dd>
<div class="block">Returns the name of the month.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/User.html#getName()" class="member-name-link">getName()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/User.html" title="class in nielson.c195projectmkn.Models">User</a></dt>
<dd>
<div class="block">Gets the name of the user.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/User.html" title="class in nielson.c195projectmkn.Models">User</a></dt>
<dd>
<div class="block">Gets the password of the user.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Customer.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Customer.html" title="class in nielson.c195projectmkn.Models">Customer</a></dt>
<dd>
<div class="block">Returns the phone number of the customer.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Customer.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Customer.html" title="class in nielson.c195projectmkn.Models">Customer</a></dt>
<dd>
<div class="block">Returns the postal code of the customer's address.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Appointment.html#getStart()" class="member-name-link">getStart()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Appointment.html" title="class in nielson.c195projectmkn.Models">Appointment</a></dt>
<dd>
<div class="block">Returns the start timestamp of the appointment.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Appointment.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Appointment.html" title="class in nielson.c195projectmkn.Models">Appointment</a></dt>
<dd>
<div class="block">Returns the title of the appointment.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Appointment.html#getType()" class="member-name-link">getType()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Appointment.html" title="class in nielson.c195projectmkn.Models">Appointment</a></dt>
<dd>
<div class="block">Returns the type of the appointment.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Appointment.html#getUser()" class="member-name-link">getUser()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Appointment.html" title="class in nielson.c195projectmkn.Models">Appointment</a></dt>
<dd>
<div class="block">returns the user associated with the appointment.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/ClientQuery.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Static method in class nielson.c195projectmkn.helper.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/ClientQuery.html" title="class in nielson.c195projectmkn.helper">ClientQuery</a></dt>
<dd>
<div class="block">Retrieves a User from the database with the given username and returns it.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/ClientQuery.html#getUserByID(int)" class="member-name-link">getUserByID(int)</a> - Static method in class nielson.c195projectmkn.helper.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/ClientQuery.html" title="class in nielson.c195projectmkn.helper">ClientQuery</a></dt>
<dd>
<div class="block">Retrieves a User from the database with the given User ID and returns it.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Appointment.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Appointment.html" title="class in nielson.c195projectmkn.Models">Appointment</a></dt>
<dd>
<div class="block">returns the userID associated with the appointment.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/GuiUtils.html" class="type-name-link" title="class in nielson.c195projectmkn.helper">GuiUtils</a> - Class in <a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/package-summary.html">nielson.c195projectmkn.helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/GuiUtils.html#%3Cinit%3E()" class="member-name-link">GuiUtils()</a> - Constructor for class nielson.c195projectmkn.helper.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/GuiUtils.html" title="class in nielson.c195projectmkn.helper">GuiUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
