<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 10 18:33:33 MDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-10">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../nielson.c195projectmkn/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Controllers/CustomerRecordController.html#checkForAppointmentsWithin15Minutes()" class="member-name-link">checkForAppointmentsWithin15Minutes()</a> - Method in class nielson.c195projectmkn.Controllers.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Controllers/CustomerRecordController.html" title="class in nielson.c195projectmkn.Controllers">CustomerRecordController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Controllers/AddAppointmentFormController.html#checkOverlap(java.sql.Timestamp,java.sql.Timestamp,java.sql.Timestamp,java.sql.Timestamp)" class="member-name-link">checkOverlap(Timestamp, Timestamp, Timestamp, Timestamp)</a> - Static method in class nielson.c195projectmkn.Controllers.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Controllers/AddAppointmentFormController.html" title="class in nielson.c195projectmkn.Controllers">AddAppointmentFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Controllers/EditAppointmentFormController.html#checkOverlap(java.sql.Timestamp,java.sql.Timestamp,java.sql.Timestamp,java.sql.Timestamp)" class="member-name-link">checkOverlap(Timestamp, Timestamp, Timestamp, Timestamp)</a> - Static method in class nielson.c195projectmkn.Controllers.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Controllers/EditAppointmentFormController.html" title="class in nielson.c195projectmkn.Controllers">EditAppointmentFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/ClientQuery.html" class="type-name-link" title="class in nielson.c195projectmkn.helper">ClientQuery</a> - Class in <a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/package-summary.html">nielson.c195projectmkn.helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/ClientQuery.html#%3Cinit%3E()" class="member-name-link">ClientQuery()</a> - Constructor for class nielson.c195projectmkn.helper.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/ClientQuery.html" title="class in nielson.c195projectmkn.helper">ClientQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/JDBC.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class nielson.c195projectmkn.helper.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/JDBC.html" title="class in nielson.c195projectmkn.helper">JDBC</a></dt>
<dd>
<div class="block">Closes the connection to the MySQL database.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/JDBC.html#connection" class="member-name-link">connection</a> - Static variable in class nielson.c195projectmkn.helper.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/helper/JDBC.html" title="class in nielson.c195projectmkn.helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Contact.html" class="type-name-link" title="class in nielson.c195projectmkn.Models">Contact</a> - Class in <a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/package-summary.html">nielson.c195projectmkn.Models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Contact.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Contact(int, String, String)</a> - Constructor for class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Contact.html" title="class in nielson.c195projectmkn.Models">Contact</a></dt>
<dd>
<div class="block">Constructs a new Contact object with the given contact ID, name, and email.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Country.html" class="type-name-link" title="class in nielson.c195projectmkn.Models">Country</a> - Class in <a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/package-summary.html">nielson.c195projectmkn.Models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Country.html#%3Cinit%3E(int,java.lang.String,java.util.Date,java.lang.String,java.util.Date,java.lang.String)" class="member-name-link">Country(int, String, Date, String, Date, String)</a> - Constructor for class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Country.html" title="class in nielson.c195projectmkn.Models">Country</a></dt>
<dd>
<div class="block">Constructs a new Country object with the given ID, name, creation date, creator,
     last update date, and last updater.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Customer.html" class="type-name-link" title="class in nielson.c195projectmkn.Models">Customer</a> - Class in <a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/package-summary.html">nielson.c195projectmkn.Models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.lang.String,java.sql.Timestamp,java.lang.String,nielson.c195projectmkn.Models.Division)" class="member-name-link">Customer(int, String, String, String, String, Timestamp, String, Timestamp, String, Division)</a> - Constructor for class nielson.c195projectmkn.Models.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Models/Customer.html" title="class in nielson.c195projectmkn.Models">Customer</a></dt>
<dd>
<div class="block">Constructs a new Customer object with the given ID, name, address, postal code, phone number,
    creation date, creator, last update date, last updater, and division.</div>
</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Controllers/CustomerRecordController.html" class="type-name-link" title="class in nielson.c195projectmkn.Controllers">CustomerRecordController</a> - Class in <a href="../nielson.c195projectmkn/nielson/c195projectmkn/Controllers/package-summary.html">nielson.c195projectmkn.Controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nielson.c195projectmkn/nielson/c195projectmkn/Controllers/CustomerRecordController.html#%3Cinit%3E()" class="member-name-link">CustomerRecordController()</a> - Constructor for class nielson.c195projectmkn.Controllers.<a href="../nielson.c195projectmkn/nielson/c195projectmkn/Controllers/CustomerRecordController.html" title="class in nielson.c195projectmkn.Controllers">CustomerRecordController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
